server {

    listen  80;

    client_max_body_size 100M;

    server_name  www.shenyangang.com www.youngershen.com;

    charset utf8;

    sendfile off;

    expires off;

    gzip on;

    gzip_disable "MSIE [1-6].";

    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;

    gzip_vary on;

    index index.html index.htm index.php;

    #root  /www/wordpress;
    root /home/youngershen/dev/projects/wordpress;
    autoindex  off;

    error_page  404 /404.html;

    location = /404.html
    {
        charset    on;
    }

    error_page   500 502 503 504 403 /error.html;

    location = /error.html
    {
        charset    on;
    }

    location  ~ \.php$
    {
        fastcgi_pass   127.0.0.1:9000;

        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      15d;
    }

    location ~ .*\.(js)?$
    {
        add_header Content-Type "text/javascript;charset=utf-8";
        expires      15d;
    }

    location ~ .*\.(css)?$
    {
        add_header Content-Type "text/css;charset=utf-8";
        expires      15d;
    }


    location /(WEB-INF)/
    {
        deny all;
    }

    location /
    {
        if (-f $request_filename/index.html)
        {
            rewrite (.*) $1/index.html break;
        }

        if (-f $request_filename/index.php)
        {
            rewrite (.*) $1/index.php;
        }

        if (!-f $request_filename)
        {
            rewrite (.*) /index.php;
        }
    }

    location ^~ /deploy
    {
        deny all;
    }

    access_log  /usr/local/nginx/logs/wordpress/access.log;

    error_log  /usr/local/nginx/logs/wordpress/error.log;

    server_name_in_redirect  off;
}